{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "dev": "webpack serve --mode development --config config/webpack.config.js --open",
    "start": "webpack serve --open --mode development --config config/webpack.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "image-webpack-loader": "^7.0.1",
    "inline-source-map": "^0.6.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
